TravelPal/Windows/AddTravelWindow.xaml

<Window x:Class="TravelPal.Windows.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.Windows"
        mc:Ignorable="d"
                 Title="TravelsWindow" Height="450" Width="800" FontFamily="Arial" Background="MintCream">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/travelpal-logo.png"  Grid.Column="2" Grid.Row="1" Height="100px"/>

        
        <TextBlock Grid.Column="2" Grid.Row="2" FontSize ="30" Text="Add Details"  HorizontalAlignment="center"   />

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize ="20" Text="Country:" Margin="0,0,10,10" HorizontalAlignment="right"   />
        <ComboBox x:Name="cmbCountry" Grid.Column="2" Grid.Row="3" Margin="0,0,30,0" />

        <TextBlock Grid.Column="1" Grid.Row="4" FontSize ="20" Text="City:" Margin="0,0,10,10" HorizontalAlignment="right"    />
        <TextBox x:Name="txtCity" Grid.Column="2" Grid.Row="4" Margin="0,0,30,0" />

        <TextBlock Grid.Column="1" Grid.Row="5" FontSize ="20" Text="No. of Travelers:" Margin="0,0,10,10" HorizontalAlignment="right"   />
        <ComboBox x:Name="cmbTravelers" Grid.Column="2" Grid.Row="5" Width="100" HorizontalAlignment="Left" />
        <TextBlock Grid.Column="1" Grid.Row="6" FontSize ="20" Text="Type:" Margin="0,0,10,10" HorizontalAlignment="right"    />

        <ComboBox Name="cmbType" SelectionChanged="CmbType_SelectionChanged" Grid.Column="2" Grid.Row="6" Width="150" HorizontalAlignment="Left">
            
        </ComboBox>
        <TextBlock Name="txtbMeetingDetails" Grid.Column="1" Grid.Row="7" FontSize ="20" Text="Meeting Details: " HorizontalAlignment="Right" Visibility="Hidden"/>
        <TextBox Name="txtMeetingDetails" Grid.Column="2" Grid.Row="7" Width="150"  FontSize ="20" HorizontalAlignment="Left"  Visibility="Hidden"/>
        <CheckBox Name="xbAllInclusive" Content="All Inclusive?" Grid.Column="2" Grid.Row="7" FontSize ="20"  Margin="0,0,10,10" Visibility="Hidden" />

        <TextBlock Grid.Column="3" Grid.Row="2" FontSize ="20" Text="Packing List"  HorizontalAlignment="right"   />
        <TextBox Name="txtPackingList" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1"  />
        <TextBox Name="txtPackingList2" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1"  />
        <TextBox Name="txtPackingList3" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="1"  />
        <TextBox Name="txtPackingList4" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="1"  />
        
        
        <CheckBox Name="xbTravelDocument" Content="Travel Document" Grid.Column="3" Grid.Row="7" FontSize ="12"  Margin="0,10,10,0"  />

        <Button x:Name="addItemBtn" Content="Add Item" Click="addItemBtn_Click" Grid.Column="4" Grid.Row="7" FontSize="10"  HorizontalAlignment="right" Background="#7B68EE" BorderBrush="#7B68EE" Foreground="#F5FFFA"/>
        <Button x:Name="saveDetailsBtn" Content="Save" Grid.Column="2" Click="saveDetailsBtn_Click" Grid.Row="8" FontSize="10" Margin ="85,5" Width="60" HorizontalAlignment="center" Background="#7B68EE" BorderBrush="#7B68EE" Foreground="#F5FFFA"/>
        <Button x:Name="goBackBtn" Content="Go back to previous page" Click="goBackBtn_Click" Grid.Column="2" Grid.Row="9" FontSize="10" Margin ="85,5" Width="150" HorizontalAlignment="center" Background="#7B68EE" BorderBrush="#7B68EE" Foreground="#F5FFFA"/>

    </Grid>
</Window>

