TravelPal/Windows/AddTravelWindow.xaml

<Window x:Class="TravelPal.Windows.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.Windows"
        mc:Ignorable="d"
                 Title="TravelsWindow" Height="450" Width="800" FontFamily="Arial" Background="MintCream">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image Width="200" Height="200" Source="B:\OPG1\Logo\travelpal-logo.png"/>

        <TextBlock Grid.Column="2" Grid.Row="1" FontSize ="56" Text="TravelPal" Margin="20" Foreground="#7B68EE" FontWeight="Bold"/>
        <TextBlock Grid.Column="2" Grid.Row="2" FontSize ="30" Text="Add Details"  HorizontalAlignment="center"   />

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize ="20" Text="Country:" Margin="0,0,10,10" HorizontalAlignment="right"   />
        <TextBox x:Name="country" Grid.Column="2" Grid.Row="3"  />

        <TextBlock Grid.Column="1" Grid.Row="4" FontSize ="20" Text="City:" Margin="0,0,10,10" HorizontalAlignment="right"    />
        <TextBox x:Name="city" Grid.Column="2" Grid.Row="4"  />

        <TextBlock Grid.Column="1" Grid.Row="5" FontSize ="20" Text="No. of Travelers" Margin="0,0,10,10" HorizontalAlignment="right"   />
        <TextBox x:Name="travelers" Grid.Column="2" Grid.Row="5"  />

        <TextBlock Grid.Column="1" Grid.Row="6" FontSize ="20" Text="Work or Vacation:" Margin="0,0,10,10" HorizontalAlignment="right"    />
        <ComboBox Name="workOrVacation" Grid.Column="2" Grid.Row="6"/>

        <Button x:Name="saveDetails" Content="Save" Grid.Column="2" Grid.Row="8" FontSize="10" Margin ="85,5" Width="60" HorizontalAlignment="center" Background="#7B68EE" BorderBrush="#7B68EE" Foreground="#F5FFFA"/>
    </Grid>
</Window>

