TravelPal/Windows/RegisterWindow.xaml

<Window x:Class="TravelPal.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.Windows"
        mc:Ignorable="d"
         Title="RegisterWindow" Height="450" Width="800" FontFamily="Arial" Background="MintCream">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <Image Source="D:\Slutprojekt_OPG1/travelpal-logo.png" Grid.Column="2" Grid.Row="1" Height="100px"/>
        <TextBlock Grid.Column="2" Grid.Row="2" FontSize ="18" Text="Choose your Username" Margin="0,0,0,5" HorizontalAlignment="Center" />
        <TextBox Name="txtUsername" Grid.Column="2" Grid.Row="3" Width="150" />

        <Label Grid.Column="2" Grid.Row="4" FontSize ="18" Content="Password" Margin="0,0,0,5" HorizontalAlignment="Center" />
        <PasswordBox x:Name="txtPassword" Grid.Column="2" Grid.Row="5" Width="150"/>

        <Label Grid.Column="2" Grid.Row="6" FontSize ="18" Content="Confirm Password" Margin="0,0,0,5" HorizontalAlignment="Center" />
        <PasswordBox x:Name="txtConfirmPassword" Grid.Column="2" Grid.Row="7" Width="150"/>

        <TextBlock Grid.Column="2" Grid.Row="8" FontSize ="18" Text="Country of Origin" Margin="0,0,0,5" HorizontalAlignment="Center" />
        <ComboBox Name="cbCountries" Grid.Column="2" Grid.Row="9" Height="30"  />

        <Button x:Name="RegisterBtn" Content="Register" Click="RegisterBtn_Click" Grid.Column="4" Grid.Row="9" Width="120" Background="#7B68EE" BorderBrush="#7B68EE" Foreground="MintCream"/>


    </Grid>
</Window>
