TravelPal/Windows/TravelDetailsWindow.xaml

<Window x:Class="TravelPal.Windows.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.Windows"
        mc:Ignorable="d"
        Title="TravelDetailsWindow" Height="450" Width="800" FontFamily="Arial" Background="MintCream">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/travelpal-logo.png" Grid.Column="2" Grid.Row="1" Height="100px"/>

        <Image Width="200" Height="200" Source="B:\OPG1\Logo\travelpal-logo.png"/>

        <Image Source="D:\Slutprojekt_OPG1/travelpal-logo.png" Grid.Column="2" Grid.Row="1" Height="100px"/>

        <Label Name="lblUsername" Grid.Column="4" Grid.Row="1" FontSize ="14" Content="Details"   HorizontalAlignment="Center" Foreground="#7B68EE" FontWeight="Bold"  />

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Destination"  FontSize ="14" />
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Country"  FontSize ="14" />
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Travellers"  FontSize ="14" />
        <TextBlock Grid.Column="4" Grid.Row="4" Text="Packing List"  FontSize ="14" />


        <TextBox Name="txtDestination" Grid.Column="2" Grid.Row="5"  Width="200"/>
        <ComboBox Name="cbCountry" Grid.Column="2" Grid.Row="6"  Width="200"/>
        <ComboBox Name="cbTravellers" Grid.Column="2" Grid.Row="7" Width="50"/>

        <ListView Name="lstPackingList" Grid.Column="4" Grid.Row="5" Grid.RowSpan="4"  />




        <Button x:Name="goBackBtn" Content="Go back to previous page" Click="goBackBtn_Click" Grid.Column="2" Grid.Row="11" FontSize="10" Margin ="85,5" Width="120" HorizontalAlignment="center" Background="#7B68EE" BorderBrush="#7B68EE" Foreground="#F5FFFA"/>
    </Grid>
</Window>
